// interface DetailedComplex {
//   id: number;
//   name: string;
//   // image: string;
//   location: {
//     city: string;
//     district: string;
//     address: string;
//   };
//   areaRange: {
//     min: number;
//     max: number;
//   };
//   priceFrom: number;
//   floors: number;
//   status: string;
//   amenities: string[];
//   completionDate?: string;
//   description: string;
//   developer: {
//     id: number;
//     name: string;
//     logo?: string;
//   };
//   blocks: {
//     id: number;
//     name: string;
//     floors: number;
//     apartments: {
//       id: number;
//       rooms: number;
//       area: number;
//       price: number;
//       floor: number;
//       available: boolean;
//     }[];
//   }[];
// }

// const mockDetailedProperties: DetailedComplex[] = [
//   {
//     id: 1,
//     name: 'Жилой комплекс Tashkent City',
//     image:
//       'https://images.unsplash.com/photo-1487958449943-2429e8be8625?w=1920&h=1080&fit=crop',
//     location: {
//       city: 'Ташкент',
//       district: 'Чиланзарский район',
//       address: 'ул. Амира Темура, 15'
//     },
//     areaRange: { min: 45, max: 120 },
//     price: 450,
//     floors: 25,
//     status: 'construction',
//     amenities: ['Парковка', 'Охрана', 'Детская площадка', 'Фитнес-зал'],
//     completionDate: 'IV квартал 2025',
//     description:
//       'Современный жилой комплекс в престижном районе Ташкента. Высококачественная отделка, развитая инфраструктура.',
//     developer: {
//       id: 1,
//       name: 'UzbekDevelop',
//       logo:
//         'https://images.unsplash.com/photo-1560472355-536de3962603?w=200&h=200&fit=crop'
//     },
//     blocks: [
//       {
//         id: 1,
//         name: 'Блок A',
//         floors: 25,
//         apartments: [
//           { id: 1, rooms: 1, area: 45, price: 450, floor: 5, available: true },
//           { id: 2, rooms: 2, area: 65, price: 520, floor: 8, available: true },
//           {
//             id: 3,
//             rooms: 3,
//             area: 85,
//             price: 680,
//             floor: 12,
//             available: false
//           }
//         ]
//       },
//       {
//         id: 2,
//         name: 'Блок B',
//         floors: 25,
//         apartments: [
//           { id: 4, rooms: 2, area: 70, price: 560, floor: 3, available: true },
//           { id: 5, rooms: 3, area: 95, price: 760, floor: 15, available: true }
//         ]
//       }
//     ]
//   }
// ];